

.layout{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    grid-template-areas: 'aside aside main main main main';
    background-color: $White;
    border-radius: 10px;
    width: 93vw;
    //height: 78vh;

    @media screen and (max-width:375px) {
        grid-template-columns: auto;
        grid-template-rows: auto auto 100px;
        grid-template-areas: 'aside' 'main' 'footer';        
        justify-items: center;
        background-color: inherit;
        border-radius: 0;
        width: 100%;
    }

    @media screen and (min-width:376px) and (max-width:760px) {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        grid-template-areas: 'aside main main main';    
    }

    @media screen and (min-width:1200px) {
        width: 75vw;
    }

}



